<!doctype html>
<html class="no-js" lang="">

<head>

<meta charset="utf-8">
<title>The average human being eats 8 spiders per year</title>
<meta name="description" content="description">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="The average human being eats 8 spiders per year">
<meta property="og:type" content="website">
<meta property="og:url" content="eats_spiders.html">
<meta property="og:image" content="">

<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">

<meta name="theme-color" content="#fff8e7">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average">
<style>
    #container, h1, h2, p, span, a, button, footer, #filler {
        margin: 0 auto;
    }
    html {
        height: -webkit-fill-available;
    }
    body {
        background-color:#fff8e7;
        font-family: 'Average', serif;
        color: #4b2603;
        line-height: 1.5;
        margin: 0;
    }
    #container {
        min-height: 100vh;
        min-height: -webkit-fill-available;
        max-width: 20rem;
        display: flex;
        flex-direction: column;
        padding: 0 0.5rem;
    }
    h1 {
        font-size: 1.5rem;
        font-weight: normal;
    }
    h1>p {
        margin-top: 1rem;
    }
    h2 {
        display: inline;
        font-size: 1rem;
        font-weight: bold;
    }
    h2+p {
        display:inline;
        margin: 0 auto;
    }
    button {
        margin-top: 2rem;
        margin-bottom: 2.5rem;
        background-color: #C47EE4;
        color: #fff;
        font-size: 1.5rem;
        border:none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        box-shadow: 0px 8px 15px #333;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        transform: translateY(-0.5rem);
    }
    footer {
        margin-top:auto;
        padding: 1rem;
    }
</style>
</head>

<body>
<div id='container'>
<h1>
<p style='font-weight:bold;'>The average human being...</p>
<p>...eats 8 spiders per year.</p>
</h1>

<button onclick='newFact();'>new fact</button>

<div><h2>Source:</h2> <p><a href="https://www.snopes.com/fact-check/swallow-spiders/">Snopes</a></p></div>

<div><h2>Note:</h2> <p>Assumes all spiders are digested and none are inhaled</p></div>

<footer>
<a href="about.html">About this website</a>
</footer>
</div>

<script>
    var urls = ['eats_cheese.html', 'drinks_cheese.html', 'drinks_spiders.html', 'reads_facts.html'];
    function newFact() {
        location.href = urls[Math.floor(Math.random() * urls.length)];
    }
</script>

</body>
</html>