<!doctype html>
<html class="no-js" lang="">

<head>

<meta charset="utf-8">
<title>The average human being farms 1.6 square meters of areca nuts</title>
<meta name="description" content="description">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="The average human being farms 1.6 square meters of areca nuts">
<meta property="og:type" content="website">
<meta property="og:url" content="farms-how-many-square-meters-of-areca-nuts.html">
<meta property="og:image" content="">

<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">

<meta name="theme-color" content="#fff8e7">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average">
<style>
    #container, h1, h2, p, span, a, button, button>div, footer, #filler {
        margin: 0 auto;
    }
    html {
        height: -webkit-fill-available;
    }
    body {
        background-color:#fff8e7;
        font-family: 'Average', serif;
        color: #4b2603;
        line-height: 1.5;
        margin: 0;
    }
    #container {
        min-height: 100vh;
        min-height: -webkit-fill-available;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    h1 {
        margin-bottom: 4rem;
        font-size: 2rem;
        font-weight: normal;
        text-align: center;
    }
    h1>p {
        margin-top: 1rem;
    }
    h2 {
        display: inline;
        font-size: 1rem;
        font-weight: bold;
    }
    h2+p {
        display:inline;
        margin: 0 auto;
    }
    #new-fact-button, #share-button {
        display: flex;
        width: 12rem;
        padding: 1rem 0;
        background-color: #C47EE4;
        color: #fff;
        font-size: 1.5rem;
        border:none;
        border-radius: 1rem;
        box-shadow: 0px 8px 15px #333;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    #new-fact-button>.spacer, #share-button>.spacer {
        flex-grow: 0.5;
    }
    #new-fact-button:hover, #share-button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        transform: translateY(-0.5rem);
    }
    #new-fact-button {
        margin-top: 3rem;
        margin-bottom: 3.5rem;
    }
    #share-button {
        margin-top: 3rem;
        margin-bottom: 3.5rem;
    }
    footer {
        margin-top:auto;
        padding: 1rem;
    }
    @media all and (max-width: 414px) {
        h1 {
            font-size: 1.75rem;
        }
    }
    @media all and (max-width: 375px) {
        h1 {
            font-size: 1.5rem;
        }
    }
    @media all and (max-width: 320px) {
        h1 {
            font-size: 3rem;
        }
    }
</style>
</head>

<body>
<div id='container'>
<article>

<h1>
<p style='font-weight:bold;'>The average human being...</p>
<p>...farms 1.6 square meters of areca nuts.</p>
</h1>

<button id='new-fact-button' onclick='newFact();'>
    <div class='spacer'></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="32px" height="32px"><path d="M0 0h24v24H0z" fill="none"/>
        <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
    </svg>
    &nbsp;new fact&nbsp;
    <div class='spacer'></div>
</button>

<button id='share-button'>
    <div class='spacer'></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="32px" height="32px">
        <path d="M0 0h24v24H0z" fill="none"/><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
    </svg>
    &nbsp;share&nbsp;
    <div class='spacer'></div>
</button>

<div id='details-div'>
    <div><h2>Source:</h2> <p><a href="http://www.fao.org/faostat/en/#data/QC">United Nations Food and Agriculture Organization (2019)</a></p></div>
    
</div>

</article>

<footer>
<a href="about.html">About this website</a>
</footer>
</div>

<script>
    // new fact button
    var urls = ['consumes-how-many-pounds-of-grapes-per-lifetime', 'consumes-how-many-pounds-of-grapes-per-year', 'consumes-how-many-pounds-of-grapes-per-month', 'drinks-how-many-pounds-of-wine-grapes-per-lifetime', 'drinks-how-many-pounds-of-wine-grapes-per-year', 'eats-how-many-pounds-of-table-grapes-per-lifetime', 'eats-how-many-pounds-of-table-grapes-per-year', 'eats-how-many-pounds-of-dried-grapes-per-lifetime', 'eats-how-many-pounds-of-dried-grapes-per-year', 'owns-how-many-square-meters-of-vineyards-per-lifetime', 'owns-how-many-square-meters-of-vineyards-per-year', 'produces-how-many-dollars-worth-of-stuff-per-lifetime', 'produces-how-many-dollars-worth-of-stuff-per-year', 'produces-how-many-dollars-worth-of-stuff-per-month', 'produces-how-many-dollars-worth-of-stuff-per-week', 'produces-how-many-dollars-worth-of-stuff-per-day', 'produces-how-many-dollars-worth-of-stuff-per-hour', 'produces-how-many-international-dollars-worth-of-stuff-per-lifetime', 'produces-how-many-international-dollars-worth-of-stuff-per-year', 'produces-how-many-international-dollars-worth-of-stuff-per-month', 'produces-how-many-international-dollars-worth-of-stuff-per-week', 'produces-how-many-international-dollars-worth-of-stuff-per-day', 'produces-how-many-international-dollars-worth-of-stuff-per-hour', 'lives-for-how-many-years', 'owns-how-many-grams-of-gold', 'owns-how-many-milliliters-of-gold', 'has-how-many-square-meters-of-Earths-surface', 'has-how-many-square-meters-of-ocean', 'has-how-many-square-meters-of-land', 'has-how-many-square-meters-of-habitable-land', 'has-how-many-square-meters-of-uninhabitable-land', 'has-how-many-square-meters-of-barren-land', 'has-how-many-square-meters-of-glaciers', 'has-how-many-square-meters-of-agricultural-land', 'has-how-many-square-meters-of-forested-land', 'has-how-many-square-meters-of-shrub-land', 'has-how-many-square-meters-of-urban-and-builtup-land', 'has-how-many-square-meters-of-freshwater', 'has-how-many-square-meters-of-livestock-land', 'has-how-many-square-meters-of-cropland'];
    function newFact() {
        location.href = urls[Math.floor(Math.random() * urls.length)];
    }

    // share button
    const shareButton = document.querySelector('#share-button');

    shareButton.addEventListener('click', event => {
    if (navigator.share) {
    navigator.share({
        title: 'The average human being farms 1.6 square meters of areca nuts',
        url: 'farms-how-many-square-meters-of-areca-nuts.html'
        }).then(() => {
        console.log('Thanks for sharing!');
        })
        .catch(console.error);
        } else {
            console.log('Unfortunately this browser does not have native sharing.');
        }
    });
</script>

</body>
</html>